@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

/* :root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg: #010103;
    --border:.1rem solid rgba(255,255,255,.3);
} */

*{
    font-family: 'Roboto', 'poppins', sans-serif;
    margin:0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform:capitalize;
    transition: 0.7s linear;
}





:root 
{
    --bg-color: #212155;
    --snd-bg-color:#34347f;
    --text-color:#fff;
    --main-color: #5982f4;
}


html
{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track
{
    background: transparent;
}

html::-webkit-scrollbar-thumb
{
    background: #fff;
    border-radius: 5rem;
}





body
{
    background:var(--bg-color);
    color:var(--text-color);
}

section
{
    min-height:100vh;
    padding: 16rem 9% 2rem;
}

/* HEADER SECTION BEGINS HERE */

.header
{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    padding: 2rem 9%;
    background:var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo
{
    
    font-size: 2.5rem;
    color:var(--text-color);
    font-weight: 700;
    cursor: default;
}

.header .navbar a
{
    margin:0 1rem;
    font-size: 1.6rem;
    color:#fff;
    margin-left: 4rem;
    
    
}

.navbar a:hover,
.navbar a:active 
{
    /* color:var(--main-color); */
    color:#0ef;
    border-bottom: .1rem solid #0ef;
    padding-bottom: .5rem ;

}

#menu-icon
{
    font-size: 3.6rem;
    color:var(--main-color);
    display: none;
}

/* HEADER SECTION ENDS HERE */


/* HOME SECTION BEGINS HERE */

.home
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content
{
    margin-right: 8rem;
}

.home-content h3
{
    font-size: 3rem;
    text-transform:capitalize;
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2)
{
    margin-bottom: 2rem;
}

span
{
    /* color:var(--main-color); */
   color:#0ef;
}

.home-content h1
{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}



.home-content p
{
    
    font-size: 1.6rem;
    font-weight:400;
    line-height: 1.8;
    padding: 1rem 0;
    color: #eee;
}

.social-media a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    /* border: .2rem solid var(--main-color); */
    border:.2rem solid #0ef;
    border-radius: 50%;
    font-size: 2rem;
    /* color: var(--main-color); */
    color: #0ef;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover
{
    /* background: var(--main-color); */
    background: #0ef;
    color: var(--snd-bg-color);
    /* box-shadow: 8 0 1rem var(--main-color); */
    box-shadow: 0 0 20px #0ef;
}
.btn
{
    display: inline-block;
    padding: 1rem 2.8rem;
    /* background: var(--main-color); */
    background: #0ef;
    border-radius: 4rem;
    /* box-shadow: 0b 0 5rem var(--main-color); */
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover
{
    
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan
}


/* extra setup for image starts here */
.box{
    position: relative;
    width: 380px;
    height: 380px;
    border-radius: 50%;
    overflow:hidden;
   
}
.box::before{
    content:'';
    position: absolute;
    inset: -10px 140px;
    background: linear-gradient(315deg, #0ef);
    transition: 0.5s;
    animation: animate 4s linear infinite;

}
.box:hover::before{
    inset:-23px 0px;

}
@keyframes animate{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
      transform: rotate(360deg);
    }
}
.box::after{
    content:'';
    position: absolute;
    inset: 5px;
    background: #162052;
    border-radius: 50%;
    z-index: 1;
    

}
.content
{
  position: absolute;
  inset: 20px;
  border: 2px solid #d400d4;
  z-index: 3;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 20px  #0ef;
  
  
}
.content img
{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    object-fit: absolute;
    transition: 0.5s;
    pointer-events: none;
    object-fit: cover;
    
    
}
/* extra setup for image ends here*/

/* HOME SECTION ENDS HERE */


/* ABOUT SECTION BEGINS HERE */

.about 
{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--snd-bg-color);
}

.about-img img
{
    width:25vw;
    border-radius: 30px;
    border: .2rem solid var(--bg-color);
    
}

.about-img img:hover
{
    border-color: #0ef;
    /* transform: scale(1.02); */
}

.heading
{
    text-align: center;
    font-size: 4rem;
}

.about-content h2
{
    text-align: left;
    line-height: 1.2;
}

.about-content h3
{
    font-size: 2.6rem;
}

.about-content p
{
    font-size: 1.4rem;
    margin: 2rem 0 3rem;
    font-family: 'poppins'sanserif;
}
/* ABOUT SECTION ENDS HERE */


/* SERVICES SECTION BEGINS HERE */
.services h2
{
    margin-bottom: 5rem;
}
.services-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box
{
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
    box-shadow: 1px 1px 1px aqua;
}

.services-container .services-box:hover
{
    /* border-color: var(--main-color); */
    border-color: #0ef;
    box-shadow: 1px 1px 1px aqua;
    /* transform: scale(1.02); */
    
}

.services-box i{
    font-size: 3rem;
    padding-bottom: 1.8rem;
    color: #0ef;
}
.services-box h3
{
    font-size:2.6rem;
}
.services-box h3:hover{
    transform: scale(1.2);
}

.services-box p
{

    font-size: 1.4rem;
    margin: 2rem 0 3rem;
    font-family: 'poppins'sanserif;
    
}
.services-box p:hover{
    transform: scale(1.1);
}
/* SERVICES SECTION ENDS HERE */

/* PORTFOLIO SECTION STARTS HERE */

.portfolio
{
    background: var(--snd-bg-color);
}

.portfolio h2
{
    margin-bottom: 4rem;
}

.portfolio-container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box
{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img
{
    width: 100%;
    height:fit-content;
    transition: .5s ease;
    opacity: 0.7;
}

.portfolio-box:hover img
{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0, 0, 0, 0.1), #0ef);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align:center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .7s ease;
    
}

.portfolio-box:hover .portfolio-layer
{
    transform: translateY(0);
    /* opacity: 1; */
}

.portfolio-layer h4
{
    font-size: 2rem;    
}

.portfolio-layer p
{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i
{
    font-size: 2rem;
    color: var(--snd-bg-color);
}
/* PORTFOLIO SECTION ENDS HERE */


/* CONTACT SECTION START HERE */
.contact h2
{
    margin-bottom: 3rem;
}
.contact form
{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea
{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input
{
    width: 49%;
}

.contact form textarea
{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

/* CONTACT SECTION END HERE */

/* FOOTER SECTION START HERE */
.footer
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
}
.footer-text
{
    font-size: 1.6rem;
}

.footer-iconTop
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .1rem 1rem;
    /* background: var(--main-color); */
    background: #0ef;
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover
{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i
{ 
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}
/* FOOTER SECTION END HERE */



/* BREAKPOINT */

@media (max-width: 1200px)
{
    html
    {
        font-size: 50%;
    }
}

@media (max-width: 100px)
{
    .header
    {
        padding: 2rem 3%;
    }

    .section
    {
        padding: 10rem 3%;
    }

    .services
    {
        padding: 7rem;
    }

     .portfolio
    {
        padding-bottom: 7rem;
    }
    .contact
    {
        padding: auto;
    }
    .footer
    {
        padding: 2rem 3%;
    }
}

@media (max-width: 900px)
{
    #menu-icon 
    {
        display:block;
        color: #0ef;
    }

    .navbar
    {
        position:relative;
        top: 100%;
        left: 0;
        width: 50%;
        /* height: 40rem; */
        padding: 1rem 3%;
        background: #34347f;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
        word-spacing: 10rem;
    }

    .navbar.active
    {
        display: block;
    }
    .navbar a
    {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home
    {
        flex-direction: column;
    }

    .home-content h3
    {
        font-size: 2.4rem;
        
    }

    .home-content h1
    {
        font-size: 5rem;
    }
    .home-content
    {
        order: 2;
    }

    .home-content h3
    {
        width: 30vh;
        margin-top: 4rem;
    }
    .box
    {
        width: 45vh;
        height: 45vh;
    }

    .about
    {
        flex-direction: column;
    }
    .about-img img
    {
        width: 40vh;
        margin-top: 4rem;
    }

    .services h2 
    {
        margin-bottom: 3rem;
    }
    .portfolio h2
    {
        margin-bottom: 3rem;
    }
    
    .portfolio-container
    {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 617px)
{
    .portfolio-container
    {
        grid-template-columns: 1fr;
    }
    .home-img img
    {
        width: 80vw;
        margin-top: 4rem;
    }
}

@media (max-width: 400px)
{
    html
    {
        font-size: 50%;
    }

    .contact form input-box input
    {
        width: 100%;
    }
}
